<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collins blog - About Us</title>
<style>
    body {
          margin: 0px;
          padding: 5% 10% 10% 10%;
    }
    #blog-head {
                background-color: orange;
                padding: 2em;
                color: #000;
                text-align: center;
                font-family: "times", arial, sans-serif;
    }

     ul {
        padding: 2em;
    }
    li {
        list-style: none;
        padding: 1em;
        display: inline;
        float: right;
        font-weight: bold;
    }
    a {
           text-decoration: none;
    }
</style>
</head>
<div id="blog-head">
<h1>About Us</h1>
<ul>
<li><a href="/">Home</a></li>
<li><a href="aboutus">About Us</a></li>
<li><a href="contactus">Contact Us</a></li>
</ul>
</div>
<body>
<div>
</body>
</html>