<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collins blog - Contact Us</title>
<style>
    body {
          margin: 0px;
          padding: 5% 10% 10% 10%;
    }
    #blog-head {
                background-color: orange;
                padding: 2em;
                color: #000;
                text-align: center;
                font-family: "times", arial, sans-serif;
    }


    ul {
        padding: 2em;
    }
    li {
        list-style: none;
        padding: 1em;
        display: inline;
        float: right;
        font-weight: bold;
    }
    a {
           text-decoration: none;
    }



    form {
            padding: 2em;
    }
    input {
            padding: 0.3em;
            border: 3px solid #000;
            box-shadow: 1px 2px grey;
            width: 20%;
    }

    input:hover, :focus {
                    border: 3px solid #000;
                    box-shadow: 0px 0px 0px;
    }


    textarea {
            padding: 0.3em;
            border: 3px solid #000;
    }
    label, p {
                font-weight: bold;
    }
    ::placeholder {
                    font-style: italic;
                    color: #000;
    }

    button {
            background-color: red;
            color: white;
            padding: 1em 2em;
            border: none;
            border-radius: 9px 9px;
            cursor: pointer;
    }

    footer {
            margin-bottom: -100%;
            text-align: center;
            padding: 1em;
            background-color: orange;
    }

</style>
</head>
<body>
<div id="blog-head">
<h1>Send Us Message</h1>
<ul>
<li><a href="/">Home</a></li>
<li><a href="aboutus">About Us</a></li>
<li><a href="contactus">Contact Us</a></li>
</ul>
</div>

<form method="POST" action="contactus">
{% csrf_token %}
<label>Name:</label>
<input type="text" placeholder="Enter your name" required>
<br>
<br>
<br>
<label>Email:</label>
<input type="email" placeholder="Enter your email" required>
<br>
<br>
<br>
<p>Message:</p>
<textarea cols="30" rows="5" placeholder="Type in your message here" required></textarea>
<br>
<br>
<button type="submit">Send</button>
</form>


<footer>
    &copy Copyright Collins' blog, 2022. All rights reserved.
</footer>
</body>
</html>